#Sat May 08 10:00:24 CEST 2021
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1620125391702
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\Repo.java=1620305134617
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaMovieRepository.java=1620324266479
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\MovieProjection.java=1620125391672
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaRoomRepository.java=1620324245093
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controllers\\ScreeningController.java=1620460818604
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\modell\\Movie.java=1620125523006
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaScreeningRepository.java=1620460782203
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\resources\\application.properties=1619956059204
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\RoomProjection.java=1620125391549
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exceptions\\CrudException.java=1620395728903
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\DescribeAccountService.java=1620314909634
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\ScreeningService.java=1620457411917
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\modell\\Room.java=1620125523196
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exceptions\\EmptyListException.java=1620395729057
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controllers\\MovieController.java=1620125606997
configuration*?=F2CC11CD56B208CC2E022E13C12EAE9CD6E48CDE
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controllers\\DescribeAccountController.java=1620125890158
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\modell\\AdminAccount.java=1620125523246
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\modell\\Screening.java=1620400146189
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\MovieService.java=1620323864413
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\TicketServicePromptProvider.java=1619879598131
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exceptions\\OverlappingException.java=1620400048010
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\ScreenDao.java=1620123582047
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\MovieDao.java=1620125391998
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controllers\\RoomController.java=1620320509096
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\ScreenProjection.java=1620393511662
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\controllers\\SignInOutController.java=1620125391757
module-resource*?\:checkstyle-xpath-suppressions.xml=176E4345A6C3E6390E4DC5EA4A67460A25FBE9E0
module-resource*?\:checkstyle-suppressions.xml=B026C5FA4BA0D86A10CE7F341ADCD947BD5BB112
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\RoomService.java=1620125523593
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\exceptions\\SignInOutException.java=1620395728852
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\SignInOutService.java=1620315367844
C\:\\Users\\ssgam\\Documents\\GitHub\\Java_fejlesztes_a_gyakorlatban\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\RoomDao.java=1620125391974
